<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    <key>com.apple.security.files.bookmarks.document-scope</key>
    <true/>
    <key>com.apple.security.scripting-targets</key>
    <dict>
        <key>com.apple.Terminal</key>
        <array>
            <string>com.apple.terminal.activate</string>
            <string>com.apple.terminal.do-script</string>
        </array>
    </dict>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.Terminal</string>
    </array>
</dict>
</plist>
